# BasicViewStart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicviewstart/: App.kt  Screens.kt
app/src/main/java/com/example/basicviewstart/di/: NavigationModule.kt
app/src/main/java/com/example/basicviewstart/screens/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
